options(blogdown.ext = '.Rmd', blogdown.subdir = 'posts')
blogdown::serve_site()
blogdown::new_post(title = 'Introduction to RMarkdown',
date = '2018-04-01',
ext = '.Rmd',
subdir = 'posts',
author = 'Martha')
install.packages(c("processx", "later"))
options(blogdown.generator.server = TRUE)
devtools::install_github("rstudio/blogdown")
blogdown::update_hugo()
blogdown::serve_site()
blogdown::new_post(title = 'Test lab book entry',
date = '2018-04-01',
ext = '.Rmd',
subdir = 'posts',
author = 'Martha')
blogdown:::new_post_addin()
blogdown:::new_post_addin()
phen.data <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database.csv')
summary <- summary(phen.data)
#produce the table of results as a .csv file
write.table(summary, file="~/Honours/Project/honours.project/summary.table.2.csv")
#results
summary
#packages below are for histogram plots
install.packages(c('plyr', 'ggplot', 'reshape2'))
require(plyr)
require(ggplot2)
#plot histogram of a variable
ggplot(phen.data) + geom_histogram(aes(phen.data$Current.height))
#packages below are for histogram plots
install.packages('ggplot')
#packages below are for histogram plots
install.packages(c('plyr', 'ggplot', 'reshape2'))
#packages below are for histogram plots
install.packages(c('plyr', 'ggplot2', 'reshape2'))
require(plyr)
require(ggplot2)
require(reshape2)
#plot histogram of a variable
ggplot(phen.data) + geom_histogram(aes(phen.data$Current.height))
#plot histogram of a variable
ggplot2(phen.data) + geom_histogram(aes(phen.data$Current.height))
#plot histogram of a variable
plot(phen.data$Current.height)
#plot histogram of a variable
hist(phen.data$Current.height)
#produce boxplot statistics which will identify outliers
outliers.height <- boxplot.stats(phen.data$Current.height)
#plot histogram of a variable
hist(phen.data$Current.height)
#show boxplot stats
outliers.height
#produce the table of results as a .csv file
write.table(summary, file="C:/Users/Martha/Documents/Honours/Project/honours.project/summary.table.2.csv")
#produce the table of results as a .csv file
write.table(summary, file="C:/Users/Martha/Documents/Honours/Project/honours.project/summary.table.3.csv")
#results
summary
options(blogdown.ext = '.Rmd', blogdown.subdir = 'posts')
install.packages(c("processx", "later"))
options(blogdown.generator.server = TRUE)
devtools::install_github("rstudio/blogdown")
blogdown::serve_site()
blogdown::serve_site()
blogdown:::new_post_addin()
hist.height <- hist(phen.data$Current.height)
#select the column headings that contain continous data
quant.data <- c("Current.height", "Current.weight", "Logmar.VA.Right", "RVA.with.PH", "Logmar.VA.Left", "LVA.with.PH",
"R.Sph..pre.dilate.", "R.Cyl..pre.dilate.", "R.Axis..pre.dilate.", "L.Sph..pre.dilate.", "L.Cyl..pre.dilate.",
"L.Axis..pre.dilate.", "R.K.value.H", "R.K.Value.H.Axis", "R.K.value.V", "R.K.value.V.Axis", "L.K.value.H",
"L.K.value.H.Axis", "L.K.value.V", "L.K.value.V.Axis", "Lang.score", "R.Pachimetry", "L.Pachimetry", "R.Axial.Length",
"L.Axial.Length", "AC.Depth.R", "AC.Depth.L", "R.IOP.mmHg", "L.IOP.mmHg", "CDR.RE", "CDR.LE")
#subset the continuous data
quant.data.subset <- phen.data[quant.data]
head(quant.data.subset)
#install the necessary packages
install.packages('purrr')
install.packages('tidyr')
install.packages('ggplot2')
#load packages
library(purrr)
#load packages
require(purrr)
#install the necessary packages
install.packages('purrr')
#load packages
require(purrr)
library(purrr)
library(tidyr)
library(ggplot2)
#load packages
library(purrr)
install.packages(c("purrr", "tidyr"))
#load packages
library(purrr)
library(tidyr)
library(ggplot2)
#plot histograms
quant.data.subset %>%
keep(is.numeric) %>%
gather() %>%
ggplot(aes(value)) + facet_wrap(~ key, scales = "free") + geom_histogram(fill = 'grey', colour = "black")
install.packages('tidyr', dependencies = TRUE)
install.packages('tidyr', dependencies = TRUE)
library(tidyr)
#install the necessary packages
install.packages('purrr', dependencies = TRUE)
#load packages
library(purrr)
library(tidyr)
library(ggplot2)
require(purrr)
install.packages('ggplot2', dependencies = TRUE)
install.packages("ggplot2", dependencies = TRUE)
#load packages
library(purrr)
library(tidyr)
library(ggplot2)
head(quant.data.subset)
#install the necessary packages
install.packages(tidyverse)
#install the necessary packages
install.packages('tidyverse')
install.packages("tidyverse")
require(tidyverse)
#install the necessary packages
install.packages('tidyverse', dependencies = TRUE)
require(tidyverse)
#plot histograms
quant.data.subset %>%
keep(is.numeric) %>%
gather() %>%
ggplot(aes(value)) + facet_wrap(~ key, scales = "free") + geom_histogram(fill = 'grey', colour = "black")
install.packages('rlang')
require('rlang')
require(rlang)
blogdown:::new_post_addin()
quant.data.sub2 <- quant.data.subset
install.packages('extremevalues', dependencies = TRUE)
require(extremevalues)
quant.data.sub2 <- quant.data.subset
outRight<-list()
outLeft<-outRight
for(i in 1:ncol(quant.data.sub2)){
outRight[[i]]<-getOutliers(quant.data.sub2[,i])$iRight
outLeft[[i]]<-getOutliers(quant.data.sub2[,i])$iLeft
quant.data.sub2[outRight[[i]],i]<- NA
quant.data.sub2[outLeft[[i]],i]<-NA
}
#check output
outLeft
outRight
outvalue <-list()
outindex <-list()
for (i in 1:ncol(quant.data.sub2)){
outvalue[[i]] <-boxplot.stats(quant.data.sub2[,i])$out
outindex[[i]] <-which(quant.data.sub2[,i] == outvalue[[i]])
}
#check output
outvalue
outindex
#check output
outvalue
quant.data.sub3 <- quant.data.subset
quant.data.sub2
quant.data.sub3 <- quant.data.subset
outvalue <-list()
outindex <-list()
for (i in 1:ncol(quant.data.sub3)){
outvalue[[i]] <-boxplot.stats(quant.data.sub3[,i])$out
outindex[[i]] <-which(quant.data.sub3[,i] == outvalue[[i]])
quant.data.sub3[outindex[[i]],i] <- NA
}
#check output
outvalue
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
phen.data <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database.csv')
quant.data <- c("Current.height", "Current.weight", "Logmar.VA.Right", "RVA.with.PH", "Logmar.VA.Left", "LVA.with.PH",
"R.Sph..pre.dilate.", "R.Cyl..pre.dilate.", "R.Axis..pre.dilate.", "L.Sph..pre.dilate.", "L.Cyl..pre.dilate.",
"L.Axis..pre.dilate.", "R.K.value.H", "R.K.Value.H.Axis", "R.K.value.V", "R.K.value.V.Axis", "L.K.value.H",
"L.K.value.H.Axis", "L.K.value.V", "L.K.value.V.Axis", "Lang.score", "R.Pachimetry", "L.Pachimetry", "R.Axial.Length",
"L.Axial.Length", "AC.Depth.R", "AC.Depth.L", "R.IOP.mmHg", "L.IOP.mmHg", "CDR.RE", "CDR.LE")
quant.data.subset <- phen.data[quant.data]
blogdown::serve_site()
View(quant.data.sub2)
View(quant.data.sub3)
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
install.packages('extremevalues')
require(extremevalues)
blogdown::serve_site()
install.packages('extremevalues', dependencies = TRUE)
install.packages("extremevalues", dependencies = TRUE)
require(extremevalues)
blogdown::serve_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
summary(quant.data.adults)
phen.data.age <- read.csv('Data/NIES_master_database-age.csv')
getwd()
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/Data/NIES_master_database-age.csv')
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database-age.csv')
phen.data.minors<-phen.data.age[phen.data.age$Age.excel<=17,]
phen.data.adults<-phen.data.age[phen.data.age$Age.excel>17,]
quant.variables<- c("UUID", "Current.height", "Current.weight", "R.K.value.H", "R.K.Value.H.Axis", "R.K.value.V", "R.K.value.V.Axis", "L.K.value.H",
"L.K.value.H.Axis", "L.K.value.V", "L.K.value.V.Axis", "R.Pachimetry", "L.Pachimetry", "R.Axial.Length",
"L.Axial.Length", "AC.Depth.R", "AC.Depth.L", "R.IOP.mmHg", "L.IOP.mmHg", "CDR.RE", "CDR.LE", "Age.excel")
quant.data.adults<- phen.data.adults[quant.variables]
summary(quant.data.adults)
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database-age.csv/')
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database-age.csv')
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database-age.csv')
blogdown::serve_site()
blogdown::serve_site()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
phen.data.age <- read.csv('Data/NIES_master_database-age.csv')
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database-age.csv')
phen.data.adults<-phen.data.age[phen.data.age$Age.excel>17,]
quant.variables<- c("R.K.value.H", "R.K.Value.H.Axis", "R.K.value.V", "R.K.value.V.Axis", "L.K.value.H",
"L.K.value.H.Axis", "L.K.value.V", "L.K.value.V.Axis", "R.Pachimetry", "L.Pachimetry", "R.Axial.Length",
"L.Axial.Length", "AC.Depth.R", "AC.Depth.L", "R.IOP.mmHg", "L.IOP.mmHg", "CDR.RE", "CDR.LE")
quant.variables<- c("R.K.value.H", "R.K.Value.H.Axis", "R.K.value.V", "R.K.value.V.Axis", "L.K.value.H",
"L.K.value.H.Axis", "L.K.value.V", "L.K.value.V.Axis", "R.Pachimetry", "L.Pachimetry", "R.Axial.Length",
"L.Axial.Length", "AC.Depth.R", "AC.Depth.L", "R.IOP.mmHg", "L.IOP.mmHg", "CDR.RE", "CDR.LE")
quant.data.adults<- phen.data.adults[quant.variables]
install.packages('missMDA', dependencies = TRUE)
require(missMDA)
require(FactoMineR)
data(quant.data.adults)
nb = estim_ncpPCA(quant.data.adults)
nb
res.comp = imputePCA(quant.data.adults,ncp=nb$ncp)
res.comp$completeObs #view imputed dataset
head(res.comp$completeObs) #view imputed dataset
res.pca = PCA(res.comp$completeObs)
res.comp = MIPCA(quant.data.adults, ncp = nb$ncp, nboot = 1000)
q()
blogdown::serve_site()
data(quant.data.adults)
nb = estim_ncpPCA(quant.data.adults)
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database-age.csv')
phen.data.adults<-phen.data.age[phen.data.age$Age.excel>17,]
quant.variables<- c("R.K.value.H", "R.K.Value.H.Axis", "R.K.value.V", "R.K.value.V.Axis", "L.K.value.H",
"L.K.value.H.Axis", "L.K.value.V", "L.K.value.V.Axis", "R.Pachimetry", "L.Pachimetry", "R.Axial.Length",
"L.Axial.Length", "AC.Depth.R", "AC.Depth.L", "R.IOP.mmHg", "L.IOP.mmHg", "CDR.RE", "CDR.LE")
quant.data.adults<- phen.data.adults[quant.variables]
#export subset of data
write.csv(quant.data.adults, file = "quant.data.adults.csv")
ocular_data <-quant.data.adults
ocular_data <- as.matrix(ocular_data)
nbdim = estim_ncpPCA(ocular_data, method = 'EM', method.cv="Kfold")
require(missMDA)
require(FactoMineR)
nbdim = estim_ncpPCA(ocular_data, method = 'EM', method.cv="Kfold")
nbdim
res.comp = MIPCA(ocular_data, ncp = nbdim$ncp, nboot = 1000)
png('indiv_supp_plot.png', width = 3200, height = 3200, res = 150)
plot.MIPCA(res.comp, choice = "ind.supp")
dev.off()
png('var_factor_plot.png', width = 3200, height = 3200, res = 150)
plot.MIPCA(res.comp, choice = "var")
dev.off()
phen.data.age <- read.csv('C:/Users/Martha/Documents/Honours/Project/honours.project/Data/NIES_master_database-age.csv')
#include logMAR and base-out prism test values
quant.variables<- c("Logmar.VA.Right", "RVA.with.PH", "Logmar.VA.Left", "LVA.with.PH", "R.Sph..pre.dilate.", "R.Cyl..pre.dilate.",
"R.Axis..pre.dilate.", "L.Sph..pre.dilate.", "L.Cyl..pre.dilate.", "L.Axis..pre.dilate.",
"R.K.value.H", "R.K.Value.H.Axis", "R.K.value.V", "R.K.value.V.Axis", "L.K.value.H",
"L.K.value.H.Axis", "L.K.value.V", "L.K.value.V.Axis", "R.Pachimetry", "L.Pachimetry", "R.Axial.Length",
"L.Axial.Length", "AC.Depth.R", "AC.Depth.L", "R.IOP.mmHg", "L.IOP.mmHg", "CDR.RE", "CDR.LE")
quant.data.adults<- phen.data.adults[quant.variables]
summary(quant.data.adults)
ocular_data <- quant.data.adults
ocular_data <- as.matrix(ocular_data)
nbdim = estim_ncpPCA(ocular_data, method = 'EM', method.cv="Kfold")
nbdim
res.comp = MIPCA(ocular_data, ncp = nbdim$ncp, nboot = 1000)
png('indiv_supp_plot.png', width = 3200, height = 3200, res = 150)
plot.MIPCA(res.comp, choice = "ind.supp")
dev.off()
png('var_factor_plot.png', width = 3200, height = 3200, res = 150)
plot.MIPCA(res.comp, choice = "var")
dev.off()
blogdown::serve_site()
install.packages("missMDA", dependencies = TRUE)
install.packages("missMDA", dependencies = TRUE)
require(missMDA)
require(FactoMineR)
blogdown::serve_site()
install.packages("missMDA", dependencies = TRUE)
install.packages("missMDA", dependencies = TRUE)
require(missMDA)
install.packages("FactoMineR", dependencies = TRUE)
install.packages("FactoMineR", dependencies = TRUE)
require(FactoMineR)
blogdown::serve_site()
blogdown::serve_site()
update.packages(ask = TRUE, checkBuilt = TRUE)
y
y
y
blogdown::serve_site()
install.packages("digest", dependencies = TRUE)
install.packages("digest", dependencies = TRUE)
blogdown::serve_site()
install.packages("later", dependencies = TRUE)
blogdown::serve_site()
install.packages("missMDA", repos="http://cran.rstudio.com/", dependencies=TRUE)
require(missMDA)
blogdown::serve_site()
install.packages("digest", repos="http://cran.rstudio.com/", dependencies=TRUE)
require(digest)
blogdown::serve_site()
install.packages("digest", repos = "http://cran.rstudio.com/", dependencies = TRUE)
require(digest)
blogdown::serve_site()
install.packages("stringi", repos = "http://cran.rstudio.com/", dependencies = TRUE)
require(stringi)
blogdown::serve_site()
install.packages("yaml", repos = "http://cran.rstudio.com/", dependencies = TRUE)
require(yaml)
blogdown::serve_site()
install.packages("missMDA", repos = "http://cran.rstudio.com/", dependencies = TRUE)
require(missMDA)
install.packages("FactoMineR", repos = "http://cran.rstudio.com/", dependencies = TRUE)
install.packages("FactoMineR", repos = "http://cran.rstudio.com/", dependencies = TRUE)
require(FactoMineR)
blogdown::serve_site()
require(missMDA)
require(FactoMineR)
blogdown::serve_site()
load("C:/Users/Martha/Documents/Honours/Project/electronic_lab_notebook-master/.RData")
blogdown::serve_site()
install.packages("missMDA", repos = "http://cran.rstudio.com/", dependencies = TRUE)
require(missMDA)
install.packages("FactoMineR", repos = "http://cran.rstudio.com/", dependencies = TRUE)
install.packages("FactoMineR", repos = "http://cran.rstudio.com/", dependencies = TRUE)
require(FactoMineR)
require(missMDA)
blogdown::serve_site()
